<!-- Proposed accessibility colors for https://seas-computing.github.io/mark-one/#mark-one-theme-specimens -->

<div class="rsg--preview-35" data-preview="MarkOneWrapper">
        <div>
            <div>
                <div value="light" class="sc-gqjmRU ccMzfd">Background: light</div>
                <div value="subtle" class="sc-gqjmRU dPKwax">Background: subtle</div>
                <div value="medium" class="sc-gqjmRU mwVXH">Background: medium</div>
                <div style="margin-top: 10px;
        color: rgb(254, 254, 254);
        background: rgb(147, 161, 173);
        padding: 15px;" class="sc-gqjmRU" value="dark">Background: dark - class .jmiboe should be background: rgb (147, 161, 173);</div>
                <div value="darker" class="sc-gqjmRU isYYzO">Background: darker</div>
                <div class="sc-gqjmRU" style="margin-top: 10px;
        color: rgb(254, 254, 254);
        background: rgb(165, 28, 48);
        padding: 15px;" value="accent">Background: accent - class .mtCLT should be color: rgb (254, 254, 254); background: rgb(165, 28, 48);</div>
                <div value="light" class="sc-gqjmRU fDrUPT" style="background: rgb(149, 181, 223);">info: light - class .fDrUPT sholud be background: rgb(149, 181, 223);</div>
                <div value="medium" class="sc-gqjmRU" style="margin-top: 10px;
        color: rgb(254, 254, 254);
        background: rgb(78, 136, 199);
        padding: 15px;">info: medium - class .idenXT should be color: rgb(254, 254, 254); background: rgb(78, 136, 199);</div>
                <div value="dark" class="sc-gqjmRU egagnU">info: dark</div>
                <div value="light" class="sc-gqjmRU HYBmM">positive: light</div>
                <div value="medium" class="sc-gqjmRU gERdYN" style="background: rgb(77, 184, 72);">positive: medium - class .gERdYN shoudl be background: rgb(77, 184, 72);</div>
                <div value="dark" class="sc-gqjmRU" style="margin-top: 10px;
        color: rgb(254, 254, 254);
        background: rgb(23, 135, 23);
        padding: 15px;">positive: dark - class .lHRQF should be background: rgb(23, 135, 23);</div>
                <div value="light" class="sc-gqjmRU jbflBj" style="background: rgb(256, 143, 156);">negative: light - class .jbflBj should be background: rgb(256, 143, 156);</div>
                <div value="medium" class="sc-gqjmRU cvxwPV">negative: medium</div>
                <div value="dark" class="sc-gqjmRU dsyElU" style="background: rgb(237, 27, 042);">negative: dark - class .dsyElU should be background: rgb(237, 27, 042);</div>
            </div>
        </div>
    </div>